{
	"name": "sveltekit-translate",
	"version": "1.0.0",
	"scripts": {
		"start": "vite dev",
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-package -o package package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"test": "jest",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"dependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.41.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@types/jest": "^28.1.8",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.17",
		"dotenv": "^16.4.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"jest": "^28.1.3",
		"postcss": "^8.4.33",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"tailwindcss": "^3.4.1",
		"ts-jest": "^28.0.8",
		"tslib": "^2.6.2",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./package/index.d.ts",
			"svelte": "./package/index.js",
			"default": "./package/index.js"
		},
		"./translate/Translate.svelte": {
			"types": "./package/translate/Translate.svelte.d.ts",
			"svelte": "./package/translate/Translate.svelte",
			"default": "./package/translate/Translate.svelte"
		},
		"./translate/getText": {
			"types": "./package/translate/getText.d.ts",
			"default": "./package/translate/getText.js"
		},
		"./translate": {
			"types": "./package/translate/index.d.ts",
			"svelte": "./package/translate/index.js",
			"default": "./package/translate/index.js"
		},
		"./translate/translateStore": {
			"types": "./package/translate/translateStore.d.ts",
			"default": "./package/translate/translateStore.js"
		},
		"./translate/tx.svelte": {
			"types": "./package/translate/tx.svelte.d.ts",
			"svelte": "./package/translate/tx.svelte",
			"default": "./package/translate/tx.svelte"
		}
	},
	"files": [
		"package"
	],
	"svelte": "./package/index.js",
	"typesVersions": {
		">4.0": {
			"index.d.ts": [
				"./package/index.d.ts"
			],
			"translate/Translate.svelte": [
				"./package/translate/Translate.svelte.d.ts"
			],
			"translate/getText": [
				"./package/translate/getText.d.ts"
			],
			"translate": [
				"./package/translate/index.d.ts"
			],
			"translate/translateStore": [
				"./package/translate/translateStore.d.ts"
			],
			"translate/tx.svelte": [
				"./package/translate/tx.svelte.d.ts"
			]
		}
	}
}